# CommandAPISolution

./: CommandAPISolution.sln  azure-pipelines.yml
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.Development.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/DTO/: CommandCreateDTO.cs  CommandReadDTO.cs  CommandUpdateDTO.cs
src/CommandAPI/Data/: CommandContext.cs  ICommandAPIRepo.cs
src/CommandAPI/Migrations/: 20210210141526_AddCommandsToDB.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
src/CommandApi/: CommandApi.csproj  Program.cs  Startup.cs  appsettings.json
src/CommandApi/Controllers/: CommandsController.cs
src/CommandApi/DTO/: CommandCreateDTO.cs  CommandReadDTO.cs
src/CommandApi/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandApiRepo.cs
src/CommandApi/Migrations/: 20210210141526_AddCommandsToDB.Designer.cs
src/CommandApi/Models/: Command.cs
src/CommandApi/Profiles/: CommandsProfile.cs
src/CommandApi/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs  UnitTest1.cs
